$fontfamily: 'Outfit', sans-serif
$lg-breakpoint : 1440px
$sm-breakpoint : 375px
$white : hsl(0, 0%, 100%)
$light-gray : hsl(212, 45%, 89%)
$grayish-blue : hsl(220, 15%, 55%)
$dark-blue : hsl(218, 44%, 22%)
$font-size-base : 15px
$p-2 : 1.2rem